<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Sazón de Mamá</title>
    <link rel="icon" href="favicon.ico" type="ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html"><img src="a.png" alt="Logo de la marca"></a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="menu.html">Menú</a></li>
          <li><a href="cartatragos.html">Carta Tragos</a></li>
          <li><a href="quienesomos.html">¿Quienes Somos?</a></li>
        </ul>
      </nav>
      <a href="#" class="btn"><button>Pide Aquí</button></a>

    </header>

        <div class="card">
            <div class="face front">
                <img src="trutro.jpeg" alt="">
                  <h3>Almuerzos</h3>
            </div>
            <div class="face back">
                  <h3>Almuerzos</h3>
                    <p>Menú del día (Disponibilidad Variada)</p>
                    <p>+ Ensalda y Pan + Postre</p>
                    <p>$4000</p>
                    <p></p>
                <div class="link">
                  <a href="#">Precios</a>

                </div>
            </div>
        </div>

        <div class="card2">
            <div class="face front">
                <img src="churrascos.jpeg" alt="">
                  <h3>Churrascos XL</h3>
            </div>
            <div class="face back">
                  <h3>Churrascos XL</h3>
                    <p>Italiano: $7000</p>
                    <p>Brasileño: $7000</p>
                    <p>A Lo Pobre: $7000</p>
                    <p>Dinamico: $7000</p>
                <div class="link">
                  <a href="#">Precios</a>

                </div>
            </div>
        </div>

        <div class="card3">
            <div class="face front">
                <img src="burguer.webp" alt="">
                  <h3>Hamburguesas</h3>
            </div>
            <div class="face back">
                  <h3>Hamburguesas</h3>
                    <p>Italiana: $5000</p>
                    <p>Brasileña: $5000</p>
                    <p>A Lo Pobre: $5000</p>
                    <p>Dinamica: $5000</p>
                <div class="link">
                  <a href="#">Precios</a>

                </div>
            </div>
        </div>

        <div class="card4">
            <div class="face front">
                <img src="chorrillana.png" alt="">
                  <h3>Chorrillanas</h3>
            </div>
            <div class="face back">
                  <h3>Chorrillanas</h3>
                    <p>Para 2 Personas</p>
                    <p>Para 4 Personas</p>
                    <p></p>
                    <p></p>
                <div class="link">
                  <a href="#">Precios</a>

                </div>
            </div>
        </div>

    </body>
</html>
